<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHAJpP" name="RenderMan" projectType="dll" version="1.0.0"
              bundleIdentifier="com.yourcompany.RenderMan" includeBinaryInAppConfig="1"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="" jucerFormatVersion="1">
  <MAINGROUP id="tONOKg" name="RenderMan">
    <GROUP id="{4A809F36-0B47-21E3-7688-8CF65B68EF74}" name="Maximilian">
      <GROUP id="{581DA4A2-AF43-FE18-47C2-CA1585A8F30E}" name="libs">
        <FILE id="WJArWJ" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/libs/fft.cpp"/>
        <FILE id="PNwhtj" name="fft.h" compile="0" resource="0" file="Source/Maximilian/libs/fft.h"/>
        <FILE id="DMQKGv" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiFFT.cpp"/>
        <FILE id="wtlBbE" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiFFT.h"/>
        <FILE id="j3GCgR" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="iOVBDy" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiMFCC.h"/>
        <FILE id="aoJm4P" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/libs/sineTable.h"/>
      </GROUP>
      <FILE id="rye4Hq" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/maximilian.cpp"/>
      <FILE id="ducH0M" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/maximilian.h"/>
    </GROUP>
    <GROUP id="{6A50F3BF-C55C-AF7D-5BA6-E62FF469B8C4}" name="Source"/>
    <FILE id="EmwSk7" name="PatchGenerator.cpp" compile="1" resource="0"
          file="Source/PatchGenerator.cpp"/>
    <FILE id="eITv36" name="PatchGenerator.h" compile="0" resource="0"
          file="Source/PatchGenerator.h"/>
    <FILE id="pWXd7a" name="RenderEngine.cpp" compile="1" resource="0"
          file="Source/RenderEngine.cpp"/>
    <FILE id="oio1wd" name="RenderEngine.h" compile="0" resource="0" file="Source/RenderEngine.h"/>
    <FILE id="PqgGm9" name="source.cpp" compile="1" resource="0" file="Source/source.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/OSX" extraCompilerFlags="-fPIC -Wno-macro-redefined"
                extraLinkerFlags="-shared -lpython3.5m -lboost_python-py35" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="renderman"
                       headerPath="/usr/include/python3.5m"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="renderman"
		       osxSDK="10.10 SDK" osxCompatibility="10.10 SDK" osxArchitecture="64BitIntel"
                       headerPath="/usr/include/python3.5m"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./assets/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-fPIC"
                extraLinkerFlags="-shared -lpython3.5m -lboost_python-py35" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="renderman"
                       headerPath="/usr/include/python3.5m"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="renderman"
                       headerPath="/usr/include/python3.5m"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./assets/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_CHECK_MEMORY_LEAKS="0" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
